Button {
  Anchor: (Width: 120, Height: 120, Right: 10);
  Background: (Color: #444444FF);
  LayoutMode: Top;

  Group #Icon {
    Anchor: (Top: 10, Width: 80, Height: 60);
    LayoutMode: Left;
    Background: (Color: #00000033);
  }

  Label #MorphName {
    Anchor: (Bottom: 10, Left: 5, Right: 5, Height: 30);
    Text: "Unknown";
    Style: (
      FontSize: 12,
      TextColor: #EEEEEE,
      Wrap: true
    );
  }
}